/*
<문제풀이>
1. 최소 전력 수준을 담을 power이라는 변수를 만들어준다.
2. 문제를 거꾸로 풀어보면 n을 0으로 만들어 주면 최소 전력 수준을 알 수 있기 때문에 0이 될 때까지 반복문을 실행한다.
3. 짝수이면 2로 나누어주고, 홀수이면 1을 뺀 후, 전력을 1 올려준다.
*/

function solution(n) {
    let power = 0;
    
    while(n !== 0) {
        if (n % 2 === 0) {
            n /= 2;
        } else {
            n -= 1;
            power++
        }
    }

    return power;
}